#To use with Gondola:

###Positive X is in the direction of the sun (front)

Include Intro.geo
Include Shields.det
Include GeD_12DetectorActive.det

SurroundingSphere 340 0 0 0 340
#ShowSurroundingSphere True

Constant zshift 10.884 
##define to be the shift of the shields and detectorhead away from the origin, where the origin is defined as the center of the gondola

#Include AirSlab.geo
#AirSlab.Mother WorldVolume 
#AirSlab.Position 0 0 80

Include UpperShield.geo
UpperShield.Position 0 0 {DetPositionWithinGondola + zshift}
UpperShield.Mother WorldVolume

Include LowerShield.geo
LowerShield.Position 0 0 {DetPositionWithinGondola + zshift}
LowerShield.Mother WorldVolume

Include DetectorHead.geo
DetectorHead.Position 0 0 {DetPositionWithinGondola + zshift} ###z used to be {-5.245 + zshift}
DetectorHead.Mother WorldVolume

Include ThermalRadiators_CompleteSet.geo
ThermalRadiators_CompleteSet.Position 0 0 {DetPositionWithinGondola + zshift}
ThermalRadiators_CompleteSet.Mother WorldVolume


Volume FoamTop
FoamTop.Visibility 1
FoamTop.Color 3
FoamTop.Material XPS
FoamTop.Shape BRIK {GondolaHorizontalBeam_HalfLength - 10} GondolaHorizontalBeam_HalfLength {2.54/2}
FoamTop.Position {15} 0 {104.19 + GondolaBeam_HalfWidth + 2.54/2}
FoamTop.Mother WorldVolume



Include Gondola.geo
Gondola.Position 0 0 0
Gondola.Mother WorldVolume


Include SolarPanels.geo
SolarPanels_Frame.Copy SolarPanels_Left
SolarPanels_Left.Position 30 190 0
SolarPanels_Left.Rotation 0 70 0
SolarPanels_Left.Mother WorldVolume

Include SolarPanels.geo
SolarPanels_Frame.Copy SolarPanels_Right
SolarPanels_Right.Position 30 -190 0
SolarPanels_Right.Rotation 0 70 0
SolarPanels_Right.Mother WorldVolume
